# asp-projekat

./: Blog.sln  Dokumentacija.docx  asp-blog.sql
Blog.Api/: Blog.Api.csproj  Startup.cs
Blog.Api/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  LogController.cs  RateController.cs  RegisterController.cs  TokenController.cs  UserController.cs
Blog.Api/Core/: AnonymousActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
Blog.Application/: IApplicationActor.cs  (+3 more)
Blog.Implementation/: Blog.Implementation.csproj
Blog.Implementation/Commands/: EfCreateCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfRateCommand.cs  EfUpdateCategoryCommand.cs
Blog.Implementation/Commands/EfArticlesCommand/: EfCreateArticleCommand.cs  EfDeleteArticleCommand.cs  EfUpdateArticleCommand.cs
Blog.Implementation/Commands/EfCommentCommand/: EfCreateCommentCommand.cs  EfDeleteCommentCommand.cs  EfUpdateComment.cs
Blog.Implementation/Commands/EfUserCommands/: EfCreateUserCommand.cs  EfDeleteUsercommand.cs  EfRegisterUserCommand.cs  EfUpdateUserCommand.cs
Blog.Implementation/Email/: SmtpEmailSender.cs
Blog.Implementation/Logging/: DatabaseUseCaseLogger.cs
Blog.Implementation/Queries/: EfGetAllCategoriesQuery.cs  EfGetCategoryQuery.cs  EfGetLogsQuery.cs
Blog.Implementation/Queries/ArticlesQuery/: EfGetAllArticlesQuery.cs  EfGetArticleCommand.cs
Blog.Implementation/Queries/CommentQuery/: EfGetAllCommentsQuery.cs  EfGetCommentQuery.cs
Blog.Implementation/Queries/UserQuery/: EfGetAllUsersQuery.cs  EfGetUserQuery.cs
Blog.Implementation/Validators/ArticleValidators/: CreateArticleValidator.cs  UpdateArticleValidtor.cs
Blog.Implementation/Validators/CategoryValidators/: CreateCategoryValidator.cs
(+85 files in other folders)
